<!DOCTYPE html>
<html lang="en">
<head>
    <title>Marinescu Brothers</title>
    <meta name="description" content="Visit us and read more about Marinescu brothers">
    <meta name="robots" content="index, follow" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:image" content="https://marinescu.ch/preview.png" />
    <meta name="image" content="https://marinescu.ch/preview.png" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Marinescu Brothers" />
    <meta name="twitter:description" content="Visit us and read more about Marinescu brothers" />
    <meta name="twitter:image" content="https://marinescu.ch/preview.png" />
    <meta name="twitter:image:alt" content="Visit us and read more about Marinescu brothers" />
    <meta property="og:site_name" content="Marinescu Brothers" />
    <meta property="og:locale" content="en_US" />
    <meta property="og:url" content="https://marinescu.ch" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Marinescu Brothers" />
    <meta property="og:description" content="Visit us and read more about Marinescu brothers" />
    <meta property="og:image" content="https://marinescu.ch/preview.png" />
    <meta property="og:image:alt" content="Visit us and read more about Marinescu brothers" />
    <meta property="og:image:type" content="image/jpeg" />
    <meta property="og:image:width" content="2374" />
    <meta property="og:image:height" content="1460" />
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial;
            margin: 0;
            display: grid;
        }

        .header {
            text-align: center;
            background: #800080;
            color: #fff;
        }

        .footer {
            text-align: center;
            background: #1abc9c;
            color: #fff;
        }

        .row {
            display: -webkit-box;
            display: -moz-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            flex-wrap: wrap;
            overflow: hidden;
        }

        .flex {
            flex: 50%;
            overflow: hidden;
            position: relative;
        }

        .flex img {
            -webkit-transition: all .5s;
            -moz-transition: all .5s;
            -o-transition: all .5s;
            transition: all .5s;
            overflow: hidden;
            width: 100%;
            height: 100%;
        }

        .flex:hover img {
            -webkit-transform: scale(1.1);
            opacity: 0.5;
        }

        .text {
            display: none;
            color: #fff;
        }

        .flex:hover .text {
            display: grid;
            align-items: center;
            text-align: center;
            margin: 10% 0;
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            background-color: rgba(0, 0, 0, 0.7);
        }

        .footer a {
            text-decoration: none;
            color: #272727;
        }

        h2 {
            padding: 2%;
            background-color: rgba(0, 0, 0, 0.9);
            color: #fff;
        }

        @media screen and (max-width: 567px) {

            .row,
            .navbar {
                flex-direction: column;
            }
        }

        .text a {
            display: inline-block;
            padding: 0.35em 1.2em;
            border: 0.1em solid #FFFFFF;
            margin: 0.5em 2em;
            border-radius: 0.12em;
            box-sizing: border-box;
            text-decoration: none;
            font-family: 'Roboto', sans-serif;
            font-weight: 300;
            color: #FFFFFF;
            text-align: center;
            transition: all 0.2s;
            animation: bouncy 5s infinite linear;
            position: relative;
        }

        .text a:hover {
            color: #000000;
            background-color: #FFFFFF;
        }

        @media all and (max-width:30em) {
            .text a {
                display: block;
                margin: 0.4em auto;
            }
        }

        @keyframes bouncy {
            0% {
                top: 0em
            }

            40% {
                top: 0em
            }

            43% {
                top: -0.9em
            }

            46% {
                top: 0em
            }

            48% {
                top: -0.4em
            }

            50% {
                top: 0em
            }

            100% {
                top: 0em;
            }
        }
    </style>
    <script type="application/ld+json">
        {
            "@context": "http://schema.org",
            "@graph": [{
                "@type": "Person",
                "colleague": ["https://victor.marinescu.ch"],
                "email": "mailto:adrian@marinescu.ch",
                "image": "https://marinescu.ch/adrian.jpg",
                "jobTitle": "Full-Stack Developer",
                "name": "Adrian Marinescu",
                "url": "https://adrian.marinescu.ch",
                "sameAs": [
                    "https://github.com/marinescuadrian",
                    "https://www.linkedin.com/in/adrian-marinescu/",
                    "https://twitter.com/marinescuadi",
                    "https://facebook.com/marinescu.adrian.crypto",
                    "https://www.instagram.com/adi.marinescu/"
                ],
                "gender": "http://schema.org/Male",
                "nationality": "Romania"
            }, {
                "@type": "Person",
                "colleague": ["https://adrian.marinescu.ch"],
                "email": "mailto:victor@marinescu.ch",
                "image": "https://marinescu.ch/victor.jpg",
                "jobTitle": "IT Technician",
                "name": "Victor Marinescu",
                "url": "https://victor.marinescu.ch",
                "gender": "http://schema.org/Male",
                "nationality": "Romania",
                "sameAs": [
                    "http://twitter.com/MarinescuV1ctor",
                    "http://fb.me/victor.marinescu.101",
                    "https://www.linkedin.com/in/victor-marinescu-1ba783159",
                    "https://www.github.com/marinescuvictor",
                    "https://www.instagram.com/marinescu.m.victor/"
                ]
            }]
        }
    </script>
</head>
<body>
    <div class="header">
        <h1>&#9749; Welcome! &#9749;</h1>
    </div>
    <div class="row">
        <div class="flex bg1">
            <img src="adrian.jpg" alt="Adrian Marinescu">
            <div class="text">
                <h1>Adrian Marinescu</h1>
                <h2>Full-Stack Developer</h2>
                <a href="https://adrian.marinescu.ch">See more</a>
            </div>
        </div>
        <div class="flex bg2">
            <img src="victor.jpg" alt="Victor Marinescu">
            <div class="text">
                <h1>Victor Marinescu</h1>
                <h2>IT Technician</h2>
                <a href="https://victor.marinescu.ch">See more</a>
            </div>
        </div>
    </div>
    <div class="footer">
        <h1>Say hi &#128525; at <a href="mailto:hello@marinescu.ch">hello@marinescu.ch</a> &#128172;</h1>
    </div>
</body>
</html>